<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>aksueikava</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body>
    <div class="container">
      <div class="content">
        <picture>
          <source types="image/jpg" src="assets/images/aksueikava.jpg" />
          <img
            class="content__image"
            src="assets/images/aksueikava.jpg"
            alt="aksueikava logo"
          />
        </picture>

        <h1 class="content__title">aksueikava</h1>
        <p class="content__description">
          You can contact @aksueikava right away.
        </p>
        <ul class="content__links">
          <li>
            <a
              href="https://t.me/aksueikava"
              target="_blank"
              rel="noopener noreferrer"
              ><img class="telegram" src="assets/images/telegram.svg" alt
            /></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
